package components

import "HestiaHome/internal/models"
import "strconv"

templ sidebar() {
    <div class="sidebar">
        <a href="/"><img class="logo" src="/static/images/logo.svg" alt=""/></a>
        <a href="/" class="tab">
            <img class="icon" src="/static/images/profile_icon.svg" alt=""/>
            Профиль
        </a>
        <a href="#notifications" class="tab">
            <img class="icon" src="/static/images/notification.svg" alt=""/>
            Уведомления
        </a>
        <a href="/" class="tab">
            <img class="icon" src="/static/images/dashboard.svg" alt=""/>
            Панель
        </a>
        <a href="#rooms" class="tab">
            <img class="icon" src="/static/images/rooms.svg" alt=""/>
            Комнаты
        </a>
        <a href="#sensors" class="tab">
            <img class="icon" src="/static/images/devices.svg" alt=""/>
            Датчики
        </a>
        <a href="#reminders" class="tab">
            <img class="icon" src="/static/images/todo.svg" alt=""/>
            ToDo
        </a>
        <a href="#schedule" class="tab">
            <img class="icon" src="/static/images/time.svg" alt=""/>
            Расписание
        </a>
        <a href="#automation" class="tab">
            <img class="icon" src="/static/images/automation.svg" alt=""/>
            Автоматизация
        </a>
        <a href="#settings" class="tab">
            <img class="icon" src="/static/images/settings.svg" alt=""/>
            Настройки
        </a>
        <a href="#logout" class="logout">Выход</a>
    </div>
}

templ Dashboard(rooms []*models.Room, devices []*models.DeviceWithData) {
	<!doctype html>
	<html lang="en">
	<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Rooms</title>
        <script src="/static/assets/js/htmx.min.js"></script>
        <link rel="stylesheet" href="/static/style.css" media="screen"/>
	</head>
	 <body>
	 @sidebar()
       <div class="dashboard-content">
           <div class="block">
               <h2>Комнаты</h2>
               <div class="inner-block-container">
                   for _, room := range rooms {
                   <div class="inner-block">{ room.Name }</div>
                   }
               </div>
           </div>
               <div class="block">
                   <h2>Быстрые действия</h2>
               </div>

           <div class="block">
               <h2>Напоминания</h2>
           </div>
               <div class="block">
                   <h2>Датчики</h2>
                   <div class="inner-block-container">
                       for _, device := range devices {
                          switch device.Category {
                          case 1:
                            @temperatureDevice(device)
                          case 2:
                            @humidityDevice(device)
                          default:
                           <div class="inner-block">
                           <h3>{ device.Name }</h3>
                          </div>
                          }
                       }
                   </div>
               </div>
        </div>
      </body>
	</html>
}

templ temperatureDevice(device *models.DeviceWithData) {
    <div class="temperature inner-block">
    <h3> { device.Name }</h3>
    <img class="icon" src="/static/images/temperature.svg" alt=""/>
    <p> Температура: {strconv.FormatFloat(device.Value.Value, 'f', 2, 64)}°</p>
    </div>
}

templ humidityDevice(device *models.DeviceWithData) {
    <div class="temperature inner-block">
    <h3> { device.Name }</h3>
    <img class="icon" src="/static/images/humidity.svg" alt=""/>
    <p> Влажность: {strconv.FormatFloat(device.Value.Value, 'f', 0, 64)}% </p>
    </div>
}
