package components

import "HestiaHome/internal/models"

templ sidebar() {
    <div class="sidebar">
        <a href="/"><img class="logo" src="/static/images/logo.svg" alt=""/></a>
        <a href="/" class="tab">
            <img class="icon" src="/static/images/profile_icon.svg" alt=""/>
            Профиль
        </a>
        <a href="#notifications" class="tab">
            <img class="icon" src="/static/images/notification.svg" alt=""/>
            Уведомления
        </a>
        <a href="/" class="tab">
            <img class="icon" src="/static/images/dashboard.svg" alt=""/>
            Панель
        </a>
        <a href="#rooms" class="tab">
            <img class="icon" src="/static/images/rooms.svg" alt=""/>
            Комнаты
        </a>
        <a href="#sensors" class="tab">
            <img class="icon" src="/static/images/devices.svg" alt=""/>
            Датчики
        </a>
        <a href="#reminders" class="tab">
            <img class="icon" src="/static/images/todo.svg" alt=""/>
            ToDo
        </a>
        <a href="#schedule" class="tab">
            <img class="icon" src="/static/images/time.svg" alt=""/>
            Расписание
        </a>
        <a href="#automation" class="tab">
            <img class="icon" src="/static/images/automation.svg" alt=""/>
            Автоматизация
        </a>
        <a href="#settings" class="tab">
            <img class="icon" src="/static/images/settings.svg" alt=""/>
            Настройки
        </a>
        <a href="#logout" class="logout">Выход</a>
    </div>
}

templ Dashboard(rooms []*models.Room, devices []*models.DeviceWithData) {
	<!doctype html>
	<html lang="en">
	<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Rooms</title>
        <script src="/static/assets/js/htmx.min.js"></script>
        <link rel="stylesheet" href="/static/style.css" media="screen"/>
	</head>
	 <body>
	 @sidebar()
       <div class="dashboard-content">
           <div class="block" style="background-color: #ffc107;">
               <h2>Комнаты</h2>
               for _, room := range rooms {
                   <div class="inner-block">{ room.Name }</div>
               }
           </div>
           <div class="block" style="background-color: #03a9f4;">
               <h2>Датчики</h2>
                <div class="inner-blocks-container">
                <div class="inner-block">device1</div>
                    for _, device := range devices {
                    <div class="inner-block">device2</div>
                    }
                </div>
           </div>
           <div class="block" style="background-color: #1CAC78;">
               <h2>Быстрые действия</h2>
           </div>
           <div class="block" style="background-color: #BDECB6;">
               <h2>Напоминания</h2>
           </div>
       </div>
      </body>
	</html>
}


